{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/My.Server",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:60169/",
      "sslPort": 0
    }
  },
  "profiles": {
    "My.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger"
    },
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}